{
  // "extends": "@tsconfig/recommended/tsconfig.json",
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowJs": true
  },
  "include": ["./src/database"],
  "files": ["./config/mikro-orm.config.ts"]
}
